{
	"name": "@fast-element-plus/icons-vue",
	"version": "1.0.22",
	"description": "Fast Icons组件库.",
	"type": "module",
	"keywords": [
		"@fast-element-plus",
		"fast",
		"typescript",
		"icons library",
		"icons",
		"vite",
		"vue"
	],
	"license": "Apache-2.0",
	"homepage": "https://fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/FastDotnet/Fast.Element.Plus.Icons/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/FastDotnet/Fast.Element.Plus.Icons"
	},
	"author": "小方",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"check": "vue-tsc",
		"update:version": "tsx scripts/update-version.ts",
		"build": "tsx scripts/build.ts && vue-tsc && vite build",
		"publish": "cd @fast-element-plus/icons-vue && npm publish",
		"lint:eslint": "eslint --max-warnings 0 \"packages/**/*.{vue,js,ts,tsx}\" --fix",
		"lint:prettier": "prettier --write \"packages/**/*.{vue,js,ts,tsx,json,css,less,scss,html,md}\"",
		"lint": "pnpm lint:eslint && pnpm lint:prettier"
	},
	"devDependencies": {
		"@fast-china/eslint-config": "^1",
		"@rollup/plugin-terser": "^0.4",
		"@types/node": "^24",
		"@vitejs/plugin-vue": "^6",
		"@vitejs/plugin-vue-jsx": "^5",
		"prettier": "^3",
		"typescript": "^5",
		"vite": "^7",
		"vite-plugin-dts": "^4",
		"vue": "^3",
		"vue-tsc": "^3"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"browserslist": {
		"production": [
			"> 1%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
