{
  "name": "@fast-element-plus/icons-vue",
  "author": "小方",
  "version": "1.0.13",
  "description": "Fast Icons组件库.",
  "type": "module",
  "keywords": [
    "@fast-element-plus",
    "fast",
    "typescript",
    "icons library",
    "icons",
    "vite",
    "vue"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://fastdotnet.com",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/China-xiaoFang/fast.element.plus.icons"
  },
  "bugs": {
    "url": "https://gitee.com/China-xiaoFang/fast.element.plus.icons/issues"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.cjs",
      "require": "./dist/index.js"
    },
    "./global": {
      "types": "./dist/types/global.d.ts"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./*",
        "./dist/types/*"
      ]
    }
  },
  "sideEffects": false,
  "unpkg": "dist/index.iife.min.js",
  "jsdelivr": "dist/index.iife.min.js",
  "files": [
    "./Fast.png",
    "./LICENSE",
    "./README.md",
    "./README.zh.md"
  ],
  "peerDependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@types/node": "*",
    "rollup-plugin-terser": "^7.0.2",
    "vue": "^3.4.27"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
